<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Fortnite</title>
</head>
<body>
    <div class="card">
        <div class="icon">
            <img src="assets/images/icon.svg" alt="Space">
        </div>
    
        <div class="content">
            <h3>Fortnite</h3>
            <p>
                No quarto capítulo do battle royale do fortnite, você entra num novo reino
                e se locomove de novas formas: ande de moto de motocross, role numa bola de neve,
                suba aos ares com o martelo onda de choque e pule por obstáculos. Aprimore-se com
                otimizadores da realidade e conquiste territórios com seu esquadrão, deixando para
                trás estandartes para declarar o que é seu. Isso tudo, claro, com armas que acabaram
                de sair da forja.
            </p>
        </div>

        <button id="read_button">Read more</button>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>